# CS371p: Object-Oriented Programming Allocator Repo

* Name: Roman Kuhn

* EID: Rck733

* GitLab ID: thekuhninator

* HackerRank ID: roman_kuhn1

* Git SHA: c46b8a2efa1d025723428bb54acd810a084a7777

* GitLab Pipelines: https://gitlab.com/thekuhninator/cs371p-allocator/-/pipelines

* Estimated completion time: 15

* Actual completion time: 15

* Comments: thank you for the extension